<robot name = "robot">
    <link name="spine0">
        <inertial>
            <origin xyz="2.0 0.0 0.5" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="2.0 0.0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.7959519121759485 0.3" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="2.0 0.0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.7959519121759485 0.3" />
            </geometry>
        </collision>
    </link>
    <joint name="spine0_arm0" type="revolute">
       <parent link="spine0"/>
       <child  link="arm0"/>
       <origin rpy="0 0 0" xyz="2.0 -0.39797595608797426 0.5" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="arm0">
        <inertial>
            <origin xyz="0.0 -0.41035790027117003 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.41035790027117003 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.8207158005423401 0.7261541987552061" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.41035790027117003 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.8207158005423401 0.7261541987552061" />
            </geometry>
        </collision>
    </link>
    <joint name="spine0_spine1" type="revolute">
       <parent link="spine0"/>
       <child  link="spine1"/>
       <origin rpy="0 0 0" xyz="1.85 0.0 0.5" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="spine1">
        <inertial>
            <origin xyz="-0.42277519702040667 0.0 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="-0.42277519702040667 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.8455503940408133 0.8628167653721089 0.3" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.42277519702040667 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.8455503940408133 0.8628167653721089 0.3" />
            </geometry>
        </collision>
    </link>
</robot>