<robot name = "robot">
    <link name="spine0">
        <inertial>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.7966077340545487 0.8309140758776117" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.7966077340545487 0.8309140758776117" />
            </geometry>
        </collision>
    </link>
    <joint name="spine0_arm0" type="revolute">
       <parent link="spine0"/>
       <child  link="arm0"/>
       <origin rpy="0 0 0" xyz="0.0 -0.3983038670272743 1.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="arm0">
        <inertial>
            <origin xyz="0.0 -0.36619627337677374 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.36619627337677374 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.09 0.7323925467535475 0.24927422276328348" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.36619627337677374 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.09 0.7323925467535475 0.24927422276328348" />
            </geometry>
        </collision>
    </link>
    <joint name="spine0_spine1" type="revolute">
       <parent link="spine0"/>
       <child  link="spine1"/>
       <origin rpy="0 0 0" xyz="-0.15 0.0 1.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="spine1">
        <inertial>
            <origin xyz="-0.38915437869108316 0.0 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="-0.38915437869108316 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.7783087573821663 0.5097116232892626 0.4201738640923556" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.38915437869108316 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.7783087573821663 0.5097116232892626 0.4201738640923556" />
            </geometry>
        </collision>
    </link>
    <joint name="spine1_arm1" type="revolute">
       <parent link="spine1"/>
       <child  link="arm1"/>
       <origin rpy="0 0 0" xyz="-0.38915437869108316 -0.2548558116446313 0.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="arm1">
        <inertial>
            <origin xyz="0.0 -0.07645674349338938 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.07645674349338938 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.6592868609037742 0.15291348698677876 0.12605215922770666" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.07645674349338938 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.6592868609037742 0.15291348698677876 0.12605215922770666" />
            </geometry>
        </collision>
    </link>
    <joint name="arm0_leg1" type="revolute">
       <parent link="arm0"/>
       <child  link="leg1"/>
       <origin rpy="0 0 0" xyz="0.0 -0.7323925467535475 0.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="leg1">
        <inertial>
            <origin xyz="0.0 0.0 -0.08244263893981785" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 -0.08244263893981785" rpy="0 0 0"/>
            <geometry>
                <box size="0.0675 0.5492944100651607 0.1648852778796357" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.08244263893981785" rpy="0 0 0"/>
            <geometry>
                <box size="0.0675 0.5492944100651607 0.1648852778796357" />
            </geometry>
        </collision>
    </link>
</robot>