<robot name = "robot">
    <link name="spine0">
        <inertial>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.9376093360453476" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.9376093360453476" />
            </geometry>
        </collision>
    </link>
    <joint name="spine0_arm0" type="revolute">
       <parent link="spine0"/>
       <child  link="arm0"/>
       <origin rpy="0 0 0" xyz="0.0 0.15 1.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="arm0">
        <inertial>
            <origin xyz="0.0 0.14125854904644933 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.14125854904644933 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.09 0.28251709809289866 0.9164109500903626" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.14125854904644933 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.09 0.28251709809289866 0.9164109500903626" />
            </geometry>
        </collision>
    </link>
    <joint name="arm0_leg0" type="revolute">
       <parent link="arm0"/>
       <child  link="leg0"/>
       <origin rpy="0 0 0" xyz="0.0 0.28251709809289866 0.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="leg0">
        <inertial>
            <origin xyz="0.0 0.0 -0.05" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 -0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.0734589033209875 0.211887823569674 0.1" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.0734589033209875 0.211887823569674 0.1" />
            </geometry>
        </collision>
    </link>
    <joint name="spine0_spine1" type="revolute">
       <parent link="spine0"/>
       <child  link="spine1"/>
       <origin rpy="0 0 0" xyz="-0.15 0.0 1.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <link name="spine1">
        <inertial>
            <origin xyz="-0.18213609951149662 0.0 0.0" rpy="0 0 0"/>
            <mass value="1" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="-0.18213609951149662 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.36427219902299324 0.3 0.5254198017420828" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.18213609951149662 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.36427219902299324 0.3 0.5254198017420828" />
            </geometry>
        </collision>
    </link>
</robot>