<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "arm1" />
    <neuron name = "3" type = "sensor" linkName = "spine1" />
    <neuron name = "4" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "5" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.044358974070829005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16299725235823948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5838111290321233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5258556456512331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7716529927562588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44524043346502795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32978321031805646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.131346979686785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24113887253524546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19963580432350647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4709188838823051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7088133755641894" />
</neuralNetwork>