<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "Arm" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_Arm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3497727264415036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5976804536002913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.499150424223745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.009722073019723387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11610877687811882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5750430066597472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6167662368899367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1522562027070744" />
</neuralNetwork>