<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "spine2" />
    <neuron name = "3" type = "sensor" linkName = "arm0" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "6" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "7" type = "motor"  jointName = "spine2_arm0" />
    <neuron name = "8" type = "motor"  jointName = "arm0_leg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9202536902854279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6933020326799517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3101147732322638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5676986580403245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31414757653259784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16451838027038646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8935375306753031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3994951669190894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8804980407795018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43145425179326646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.01620731190777236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05341387626707306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8465258703050551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21464951329041115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2729372957573377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48998941687108877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.16160796528758348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2999168182342993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.32777106484520724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8880077141444127" />
</neuralNetwork>