<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg0" />
    <neuron name = "5" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "7" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "8" type = "motor"  jointName = "arm1_leg0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5495382045130972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9443035065494165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3657669030330255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15923720480691284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8987009734068385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.370500925937967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1252298766168718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8134757043194725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6880921467537187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.566597863227768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18015777337397387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02888752401770156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8789401658670537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7123271971865033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.774941581551192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9928006602985082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.47844236666613416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4804618654870634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3964454385569931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.966405146891754" />
</neuralNetwork>