<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "arm0" />
    <neuron name = "3" type = "sensor" linkName = "leg0" />
    <neuron name = "4" type = "sensor" linkName = "arm1" />
    <neuron name = "5" type = "sensor" linkName = "leg1" />
    <neuron name = "6" type = "sensor" linkName = "arm2" />
    <neuron name = "7" type = "sensor" linkName = "leg2" />
    <neuron name = "8" type = "sensor" linkName = "leg3" />
    <neuron name = "9" type = "sensor" linkName = "leg4" />
    <neuron name = "10" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "11" type = "motor"  jointName = "spine1_arm0" />
    <neuron name = "12" type = "motor"  jointName = "arm0_leg0" />
    <neuron name = "13" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "14" type = "motor"  jointName = "arm1_leg1" />
    <neuron name = "15" type = "motor"  jointName = "spine0_arm2" />
    <neuron name = "16" type = "motor"  jointName = "arm0_leg2" />
    <neuron name = "17" type = "motor"  jointName = "arm2_leg3" />
    <neuron name = "18" type = "motor"  jointName = "arm1_leg4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6588525290356373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06975340225609505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.044907147027754446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.021800172327162137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2162502451221624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8146022271498381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.720830915928464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8323068215686997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.36318624149558176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5666878190748332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13700603117698518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9098479174128302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20883820621767857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9934610452396451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3137105751175371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28024029362384617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9796926502074077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.24946148520304012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7934126226880467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7771918732726741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2855881791841477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28771014877099677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.711726239478359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.032717047059859006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5211693183035571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.987850131123029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3512727744968802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16882729877266667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35051920807626824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5081603968832731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4170757826471525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2844908285832084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.442623401492374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6356928571400755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7179513306845038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.42482891882320906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41767338360041006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8133222579517383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42089429951412116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9663556978081245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2415849412432549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04498011656410861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6586002404808378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9195568028992245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9374439051125822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33437413655864723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.26414851146185137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.060640178633700303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5087528544270812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5160096545551978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.43834677236426667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22993888538510032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.09200707369851102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6806279435089817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6452656401465906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9873101099016306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.38723648674754574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4781760583871921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4661751859135075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6263715665985514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6724938591432033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5843519996413269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.14506218919929137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5975211734762933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8216793445825514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.29289796673446733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13370050216301554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2872865019911204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13705530729627058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4475539190305444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9463486826952714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5139213391957724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.877343622782361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.752038506263361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5719293479254348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4178534475903608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3866495686180762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8833368321047956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0478476365931757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.0994090372830243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.10975478025162588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.2638619265826512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5521319937962321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.0013364616873552393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4744428822155453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2098489432719195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4744760625626552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5452357717556728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.39636103357292507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6167179287494822" />
</neuralNetwork>