<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "arm1" />
    <neuron name = "3" type = "sensor" linkName = "leg0" />
    <neuron name = "4" type = "sensor" linkName = "spine1" />
    <neuron name = "5" type = "sensor" linkName = "arm2" />
    <neuron name = "6" type = "sensor" linkName = "leg1" />
    <neuron name = "7" type = "sensor" linkName = "leg2" />
    <neuron name = "8" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "9" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "10" type = "motor"  jointName = "arm1_leg0" />
    <neuron name = "11" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "12" type = "motor"  jointName = "spine1_arm2" />
    <neuron name = "13" type = "motor"  jointName = "arm2_leg1" />
    <neuron name = "14" type = "motor"  jointName = "arm2_leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5305792089891355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5941632177664133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09497103958123954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09911148671945758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3019791070761011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8154276232775237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.941460773490457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5955878183476173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6197406538934724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7117037567772506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11202514397768315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6739631479433752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19690117124781525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6595128849157554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3136463869840811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31141243232665805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4980406267566784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9217895578974273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.97479365992531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7466109409575887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39132509951404804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8845065017036073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7090777029700197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48820289509214265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.964000911066436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9955019392172313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03466918558868404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7305307835053398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8001099585240627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9306325251147385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18797914056467313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.757461777425132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8574995542289301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.705661367824646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3365133148589292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6359072470598597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8686196121217877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.052212801588937596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1457178572891773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3316924755434669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8114266960645296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24953962172663102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.02440984798644852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.590419000345918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4620013514735408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8929995000603459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5283635298940488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6102908249489465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5369280449340659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.10068060403185575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.466295399069121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6860321231221582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17219375253420965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9420829348981088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.008392336084255936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7026384721592396" />
</neuralNetwork>