<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm1" />
    <neuron name = "2" type = "sensor" linkName = "leg0" />
    <neuron name = "3" type = "sensor" linkName = "spine1" />
    <neuron name = "4" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "5" type = "motor"  jointName = "arm1_leg0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.57831214398254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9113960006620372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7706872082028342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9563414694408474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4739633441990978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8357026475561291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8416306771324209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23809655845810895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9962142545278918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.34159380094261005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4274135467112192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.987650486532029" />
</neuralNetwork>