<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "arm1" />
    <neuron name = "3" type = "sensor" linkName = "spine1" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "sensor" linkName = "arm2" />
    <neuron name = "6" type = "sensor" linkName = "arm3" />
    <neuron name = "7" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "8" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "9" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "10" type = "motor"  jointName = "arm0_leg1" />
    <neuron name = "11" type = "motor"  jointName = "spine1_arm2" />
    <neuron name = "12" type = "motor"  jointName = "spine1_arm3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3538172069745924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16299725235823948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5838111290321233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5068735832002109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9725225876246977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.029943398798745413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5258556456512331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7716529927562588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44524043346502795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.51679542196276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4776517837423262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7035580115909361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32978321031805646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.131346979686785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24113887253524546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2567004372708708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6354515445476563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9709959308433076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19963580432350647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4709188838823051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7088133755641894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0517159789822792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17550475548180566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9867700192872202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.159823881744257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7464270342582378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.008708077734245645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6971280031409732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.767682827458738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5736270911814556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6397457208916528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5815688834257602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3087468868348293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3330822154305717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.651715868193137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7563504635596288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.05046658299931028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9266317548154346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.899860938215697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3217144877507172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6283954447679287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.706819252865303" />
</neuralNetwork>