<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg0" />
    <neuron name = "5" type = "sensor" linkName = "leg1" />
    <neuron name = "6" type = "sensor" linkName = "leg2" />
    <neuron name = "7" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "8" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "9" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "10" type = "motor"  jointName = "arm1_leg0" />
    <neuron name = "11" type = "motor"  jointName = "arm0_leg1" />
    <neuron name = "12" type = "motor"  jointName = "arm0_leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5495382045130972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9443035065494165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3657669030330255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15923720480691284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41245669678532626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.852782856184005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8987009734068385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.370500925937967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1252298766168718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8134757043194725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5636539360056059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10470844788248934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6880921467537187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.566597863227768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18015777337397387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02888752401770156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7394460693853122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.004909808420462403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8789401658670537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7123271971865033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.774941581551192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9928006602985082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1392264022708818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9661718212015582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.47844236666613416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4804618654870634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8033329102256654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.966405146891754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7132285658905815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6279136903344724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.30265147142273285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9871586215589376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9769523471775521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5877520247624928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5522436764272058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7593837879443044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.24179588203744595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.18015328401559882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5516855155339597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4171133593361316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10904521104758813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.47097854909470427" />
</neuralNetwork>