<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "arm1" />
    <neuron name = "3" type = "sensor" linkName = "leg0" />
    <neuron name = "4" type = "sensor" linkName = "spine1" />
    <neuron name = "5" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "7" type = "motor"  jointName = "arm1_leg0" />
    <neuron name = "8" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5305792089891355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5941632177664133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09497103958123954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09911148671945758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5955878183476173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6197406538934724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7486157890506502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11202514397768315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3136463869840811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2755643205462819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4980406267566784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9217895578974273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8845065017036073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7090777029700197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48820289509214265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.964000911066436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8001099585240627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9306325251147385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18797914056467313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.757461777425132" />
</neuralNetwork>