<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "spine2" />
    <neuron name = "3" type = "sensor" linkName = "spine3" />
    <neuron name = "4" type = "sensor" linkName = "arm1" />
    <neuron name = "5" type = "sensor" linkName = "arm2" />
    <neuron name = "6" type = "sensor" linkName = "leg0" />
    <neuron name = "7" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "8" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "9" type = "motor"  jointName = "spine2_spine3" />
    <neuron name = "10" type = "motor"  jointName = "spine3_arm1" />
    <neuron name = "11" type = "motor"  jointName = "spine2_arm2" />
    <neuron name = "12" type = "motor"  jointName = "arm2_leg0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8271184802005449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9709592814933004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29064423864599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17097153380970131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6152344280256548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1325253428713815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3756279368446396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4207260264794723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10104747332484232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5284186777430577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3014103806762516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2451183391007683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8979279684711903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4452297572171824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5029282482057755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9983435777371423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6189466109638491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2424110742689518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5497394984246153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38481988238088527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7870851061054454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7099302099960538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28824798156366627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7848246120955962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38088962567460105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3630676579280836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7566770329487065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7939541774407719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49731453835563677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7925452021298343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8186705033175039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4982917249974146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7295146918109328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20753175912648825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9704551904227474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8920071593650034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.961845868827466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.31442036476350155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4488937538232618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.36655525065568084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3090366424003448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3444895966149215" />
</neuralNetwork>