<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "arm1" />
    <neuron name = "3" type = "sensor" linkName = "leg0" />
    <neuron name = "4" type = "sensor" linkName = "spine1" />
    <neuron name = "5" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "7" type = "motor"  jointName = "arm1_leg0" />
    <neuron name = "8" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5478877584264894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.57831214398254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9113960006620372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7706872082028342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8900775357857102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03279147853120157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27754002768000907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5699714527014883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20146257672862422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9563414694408474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4739633441990978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8357026475561291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10557840475081948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8416306771324209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23809655845810895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9962142545278918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7427134078918807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.34159380094261005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4274135467112192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.41593264806309516" />
</neuralNetwork>