<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "7" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "8" type = "motor"  jointName = "arm0_leg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5495382045130972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9443035065494165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3657669030330255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41245669678532626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8987009734068385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.370500925937967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1252298766168718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5636539360056059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6880921467537187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.566597863227768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18015777337397387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7394460693853122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8789401658670537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7123271971865033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.774941581551192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1392264022708818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.30265147142273285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9871586215589376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9769523471775521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5522436764272058" />
</neuralNetwork>