<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm1" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm2" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "sensor" linkName = "leg2" />
    <neuron name = "6" type = "sensor" linkName = "leg3" />
    <neuron name = "7" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "8" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "9" type = "motor"  jointName = "spine1_arm2" />
    <neuron name = "10" type = "motor"  jointName = "arm1_leg1" />
    <neuron name = "11" type = "motor"  jointName = "arm2_leg2" />
    <neuron name = "12" type = "motor"  jointName = "arm2_leg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7809570519798568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7706872082028342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16729058680547282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7711137720451493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6607744556824482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47703567675773795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9563414694408474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8357026475561291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9434534351604402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3741345466074939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21610838104910401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6244286299983053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34159380094261005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.987650486532029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9163159918061814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18652116403563945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3453653402943033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19916802073664108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.013102988378965508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39855406407029026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5299558072002806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.320428298311912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7279809602240057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2300232474384405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.802488207864164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8740289789641105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9978984180135992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3277428331672261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6236845099524697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7482854452902612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9905168419153767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2721833725739835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.98830659502978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16599854007549442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.275661016555409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6685177260426389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5847261202773548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.96840017963436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2542302428306076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4504412436262679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.006460024680503329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6864694977874826" />
</neuralNetwork>