<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "spine2" />
    <neuron name = "4" type = "sensor" linkName = "arm2" />
    <neuron name = "5" type = "sensor" linkName = "leg0" />
    <neuron name = "6" type = "sensor" linkName = "leg1" />
    <neuron name = "7" type = "sensor" linkName = "arm3" />
    <neuron name = "8" type = "sensor" linkName = "leg2" />
    <neuron name = "9" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "10" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "11" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "12" type = "motor"  jointName = "spine2_arm2" />
    <neuron name = "13" type = "motor"  jointName = "arm0_leg0" />
    <neuron name = "14" type = "motor"  jointName = "arm2_leg1" />
    <neuron name = "15" type = "motor"  jointName = "spine2_arm3" />
    <neuron name = "16" type = "motor"  jointName = "arm2_leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5284765896395633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.714691557948492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7185425705464328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8895276312511691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5058736591812316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05584656123119758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9115443953219402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3351815625590189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32881542817810683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5317015482641154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0004234470257835632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07689136027706289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19663116991404728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5227057801948212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39790694249211467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8620274825173015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7708872629729884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.008758512108321792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2847028416099773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38252672270497334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5722411745559666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.894030427395645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8814267557714197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.35736852742433967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5773941430524379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25166545371823945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33732782582949317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8656771810737396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41446524677164986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8811628940800358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3173088378150444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5620309228945648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5607008718112978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26727982891884605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.27476882363188837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04776677939142626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7311608584075775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09474942763652483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.937727434377509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.509436425661713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5695293360230573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2599787549814385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21387632047774718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.890028989606285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9499049538986697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9827080939581352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08337139825362239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45264709418001536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3553267454663158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13005804624554052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6315787860612474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.048702060524264734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7086811576530685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.011475493882302512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5378167988209195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8515417122864182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8825398457856897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.47084662598567806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.636042556975422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.012639412217616774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9349485771978938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3697957712826607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6935027247773002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0862503623498394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.525042895459132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7746855556497219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.86148935940051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3423725951466283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5581359853041004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5152789990792874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.059763034541493676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7224974966267301" />
</neuralNetwork>