<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "spine2" />
    <neuron name = "3" type = "sensor" linkName = "arm0" />
    <neuron name = "4" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "5" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "6" type = "motor"  jointName = "spine2_arm0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7158873866917352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6933020326799517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3101147732322638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31414757653259784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16451838027038646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8935375306753031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8804980407795018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43145425179326646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.01620731190777236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8465258703050551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21464951329041115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2729372957573377" />
</neuralNetwork>