<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9211680992941644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48117676024445455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1268102073957118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27315486058284755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8801288025436118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8785430952833193" />
</neuralNetwork>