<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "sensor" linkName = "leg2" />
    <neuron name = "6" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "7" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "8" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "9" type = "motor"  jointName = "arm1_leg1" />
    <neuron name = "10" type = "motor"  jointName = "arm1_leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5297048169129339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04507709755488687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2984026786454075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.043380406631046586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1240198069447016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22773668022033933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4854015493533652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12725751785630623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.272106435157103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7044233122696881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8764229132388466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4049469979392841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.586411329521334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3702555571500805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.86510573831112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2112341376656337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31283425890889704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.691076126485082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5349388955973258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6423172410661004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6297249471705066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9246943699871555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16465456755668484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07040033204309082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14029244310282918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.31880580877950404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.327231742073528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9628621288170596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0032037031903786595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6708314842003231" />
</neuralNetwork>