<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08416117867034556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6479417556704938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8407398354925784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.636127090755437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.917729012544136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5819886331153932" />
</neuralNetwork>