<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "arm0" />
    <neuron name = "3" type = "sensor" linkName = "leg0" />
    <neuron name = "4" type = "sensor" linkName = "arm1" />
    <neuron name = "5" type = "sensor" linkName = "leg1" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "7" type = "motor"  jointName = "spine1_arm0" />
    <neuron name = "8" type = "motor"  jointName = "arm0_leg0" />
    <neuron name = "9" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "10" type = "motor"  jointName = "arm1_leg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6588525290356373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06975340225609505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.044907147027754446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.021800172327162137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2162502451221624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5666878190748332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13700603117698518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9098479174128302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20883820621767857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9934610452396451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7934126226880467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7771918732726741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2855881791841477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28771014877099677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4719559627359602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16882729877266667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35051920807626824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5081603968832731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4170757826471525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2844908285832084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.41767338360041006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8133222579517383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.42089429951412116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9663556978081245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2415849412432549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.33437413655864723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.26414851146185137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.060640178633700303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5087528544270812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5160096545551978" />
</neuralNetwork>