<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "spine2" />
    <neuron name = "3" type = "sensor" linkName = "spine3" />
    <neuron name = "4" type = "sensor" linkName = "arm1" />
    <neuron name = "5" type = "sensor" linkName = "arm2" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "7" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "8" type = "motor"  jointName = "spine2_spine3" />
    <neuron name = "9" type = "motor"  jointName = "spine3_arm1" />
    <neuron name = "10" type = "motor"  jointName = "spine3_arm2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8271184802005449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9709592814933004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29064423864599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6178144399710954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6439268205671269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3756279368446396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4207260264794723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10104747332484232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5284186777430577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4743947618134505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8979279684711903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4452297572171824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5029282482057755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9983435777371423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9909164296157855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5497394984246153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38481988238088527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7870851061054454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7099302099960538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4381952362589978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.38088962567460105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3630676579280836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7566770329487065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7939541774407719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5860830968969695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1398051147996371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6292499708530037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8484038828073184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4796582005490371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15159445165221097" />
</neuralNetwork>