<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "7" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "8" type = "motor"  jointName = "arm0_leg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1394889450612704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6751405832389012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8354157535110425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3311705825918383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7262126137189298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.048170836579998655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9231870620387306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7278554064734337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9259784049038295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7576548737859901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9202609962232391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1374705224033459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5384297345998492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.39367224169537085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.254802945632554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.608253628479082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.15397820619495106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.564906534884092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2619878496199337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9078506672408775" />
</neuralNetwork>