<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "sensor" linkName = "leg2" />
    <neuron name = "6" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "7" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "8" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "9" type = "motor"  jointName = "arm1_leg1" />
    <neuron name = "10" type = "motor"  jointName = "arm0_leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5297048169129339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04507709755488687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2984026786454075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.043380406631046586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9593818731420929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22773668022033933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4854015493533652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12725751785630623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.272106435157103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7728437285397656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8764229132388466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5033157534741635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.586411329521334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3702555571500805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37767428124179125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2112341376656337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31283425890889704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.691076126485082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5349388955973258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2778491934616787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6297249471705066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9246943699871555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16465456755668484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07040033204309082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19117061926500933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8499972933058562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.33444567329128905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5563530029269141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6837221078247262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15236834577869063" />
</neuralNetwork>