<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8886472069130809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11098368996289665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04296173685414417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7624174043968501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6684138291810138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8018658808459616" />
</neuralNetwork>