<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "spine2" />
    <neuron name = "4" type = "sensor" linkName = "arm2" />
    <neuron name = "5" type = "sensor" linkName = "leg0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "7" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "8" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "9" type = "motor"  jointName = "spine2_arm2" />
    <neuron name = "10" type = "motor"  jointName = "arm0_leg0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5284765896395633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.714691557948492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7185425705464328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8895276312511691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6631647690866853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32881542817810683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5317015482641154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0004234470257835632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07689136027706289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8958085251921459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7708872629729884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.008758512108321792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2847028416099773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38252672270497334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9693353312731607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5773941430524379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.25166545371823945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33732782582949317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8656771810737396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2930741979030713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5607008718112978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.26727982891884605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.27476882363188837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04776677939142626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9567182702765922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9250313029787838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6728138046100851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5162178268681881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24287207659090493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.151660765052686" />
</neuralNetwork>