<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm1" />
    <neuron name = "2" type = "sensor" linkName = "leg0" />
    <neuron name = "3" type = "sensor" linkName = "spine1" />
    <neuron name = "4" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "5" type = "motor"  jointName = "arm1_leg0" />
    <neuron name = "6" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5941632177664133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09497103958123954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09911148671945758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2755643205462819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4980406267566784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9217895578974273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7090777029700197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.48820289509214265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.964000911066436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9306325251147385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18797914056467313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.757461777425132" />
</neuralNetwork>