<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm1" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm2" />
    <neuron name = "4" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "5" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "6" type = "motor"  jointName = "spine1_arm2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7809570519798568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7706872082028342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16729058680547282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9563414694408474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8357026475561291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9434534351604402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34159380094261005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.987650486532029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9163159918061814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.013102988378965508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.39855406407029026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5299558072002806" />
</neuralNetwork>