<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "arm1" />
    <neuron name = "3" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "4" type = "motor"  jointName = "spine1_arm1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6751405832389012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8354157535110425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7576548737859901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9202609962232391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.39367224169537085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.254802945632554" />
</neuralNetwork>