<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "sensor" linkName = "leg1" />
    <neuron name = "5" type = "sensor" linkName = "leg2" />
    <neuron name = "6" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "7" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "8" type = "motor"  jointName = "spine1_arm1" />
    <neuron name = "9" type = "motor"  jointName = "arm0_leg1" />
    <neuron name = "10" type = "motor"  jointName = "arm0_leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1394889450612704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6751405832389012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8354157535110425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3311705825918383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28810638986962966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7262126137189298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.048170836579998655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9231870620387306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7278554064734337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18362733811905096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9259784049038295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7576548737859901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9202609962232391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1374705224033459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.929263040267589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33746524513495446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39367224169537085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.254802945632554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.608253628479082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20440059670836086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15397820619495106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.564906534884092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2619878496199337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9078506672408775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8562650616663166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8828432119470884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.21077593022188457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33676163798659964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6771180239863337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.699655423817801" />
</neuralNetwork>