<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "sensor" linkName = "arm1" />
    <neuron name = "4" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "5" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "6" type = "motor"  jointName = "spine1_arm1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5495382045130972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9443035065494165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3657669030330255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8987009734068385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.370500925937967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1252298766168718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6880921467537187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.566597863227768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18015777337397387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8789401658670537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7123271971865033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.774941581551192" />
</neuralNetwork>