<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm1" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "motor"  jointName = "spine0_arm1" />
    <neuron name = "4" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16299725235823948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5838111290321233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03264007128535362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24113887253524546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11336818096194223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6261819749836055" />
</neuralNetwork>