<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "arm0" />
    <neuron name = "2" type = "sensor" linkName = "spine1" />
    <neuron name = "3" type = "motor"  jointName = "spine0_arm0" />
    <neuron name = "4" type = "motor"  jointName = "spine0_spine1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5297048169129339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04507709755488687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22773668022033933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4854015493533652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8764229132388466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4049469979392841" />
</neuralNetwork>