<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "spine2" />
    <neuron name = "3" type = "sensor" linkName = "spine3" />
    <neuron name = "4" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "5" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "6" type = "motor"  jointName = "spine2_spine3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8271184802005449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9709592814933004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29064423864599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3756279368446396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4207260264794723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10104747332484232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8979279684711903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4452297572171824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5029282482057755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5497394984246153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.38481988238088527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7870851061054454" />
</neuralNetwork>