<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "arm0" />
    <neuron name = "3" type = "sensor" linkName = "spine2" />
    <neuron name = "4" type = "sensor" linkName = "spine3" />
    <neuron name = "5" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "6" type = "motor"  jointName = "spine1_arm0" />
    <neuron name = "7" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "8" type = "motor"  jointName = "spine2_spine3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8271184802005449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1546310813020706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9709592814933004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29064423864599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3756279368446396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5290893286244545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4207260264794723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10104747332484232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6006527709338132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8431652997818022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5463871918569043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5839568325517643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8979279684711903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.10471123073885202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4452297572171824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5029282482057755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5497394984246153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8374071264149177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38481988238088527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7870851061054454" />
</neuralNetwork>