<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "spine0" />
    <neuron name = "1" type = "sensor" linkName = "spine1" />
    <neuron name = "2" type = "sensor" linkName = "spine2" />
    <neuron name = "3" type = "sensor" linkName = "spine3" />
    <neuron name = "4" type = "sensor" linkName = "arm2" />
    <neuron name = "5" type = "sensor" linkName = "leg0" />
    <neuron name = "6" type = "sensor" linkName = "arm3" />
    <neuron name = "7" type = "sensor" linkName = "arm4" />
    <neuron name = "8" type = "motor"  jointName = "spine0_spine1" />
    <neuron name = "9" type = "motor"  jointName = "spine1_spine2" />
    <neuron name = "10" type = "motor"  jointName = "spine2_spine3" />
    <neuron name = "11" type = "motor"  jointName = "spine2_arm2" />
    <neuron name = "12" type = "motor"  jointName = "arm2_leg0" />
    <neuron name = "13" type = "motor"  jointName = "spine3_arm3" />
    <neuron name = "14" type = "motor"  jointName = "spine2_arm4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8271184802005449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9709592814933004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29064423864599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6152344280256548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1325253428713815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14317235131846284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.34433181247038847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3756279368446396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4207260264794723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10104747332484232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3014103806762516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2451183391007683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22638443080329873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2783285939877673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8979279684711903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4452297572171824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5029282482057755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6189466109638491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2424110742689518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8457183433173681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8751664745684848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5497394984246153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38481988238088527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7870851061054454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28824798156366627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7848246120955962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5097843545583147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8365366315281568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8186705033175039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4982917249974146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7295146918109328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9704551904227474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8920071593650034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.430420938831767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4397938631591529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.961845868827466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.31442036476350155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4488937538232618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3090366424003448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3444895966149215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5924844582393223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9678043907501155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2911674270231501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0775348664329849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22838400966445427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2620087551551644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5054352921350356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6646752765520203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08814491900017507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6483387457455234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2460271655998194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.923051662328837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1788689728994508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09305051185228574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1638122000432829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7606768618946051" />
</neuralNetwork>